spring.datasource.url= jdbc:mysql://localhost:3306/datatest
spring.datasource.username= root
spring.datasource.password=Nnn881005
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080